{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-24708588-6f73-44b9-919f-2dfbf852e59a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}